# Blogg-Server

./: README.md  build.gradle
src/main/java/lt/codeacademy/blog/config/: CorsConfig.java  SecurityConfig.java
src/main/java/lt/codeacademy/blog/controller/: PostController.java
src/main/resources/: application.yml
